export default {
  description: {
    root_page: 'This is root route',
    welcome_to_react: 'Welcome to Nx, React and react-i18next',
    reusable_component: 'This is the example of reusable component.',
    pink_circle: "I'm a pink circle!",
    orange_circle: "I'm a orange circle!",
    yellow_circle: "I'm a yellow circle!",
    redux: {
      redux_hook_form: 'This is the example of redux-hook-form',
      pokemon: 'We invited <0>{user}</0>.',
    },
    profileQp1: {
      pr_bar_completion_per: '20% completed',
      upload_profile_photo: 'Upload Profile Photo',
      add_one_more: 'Add one more',
      hR: 'Hourly Rate',
      hRPrefix: '$',
      hRSuffix: 'USD per hour',
      descr: 'Description',
      pos: 'Position',
      avTime: 'Available Time',
      edu: 'Education',
      workH: 'Work history',
      partTime: 'Part-Time',
      fullTime: 'Full-Time',
      infoEdu: 'Info about education',
      infoWork: 'Info about work history',
      from: 'From',
      to: 'To',
      mesHR: 'Please, input hourly rate!',
      mesDescr: 'Please, input description!',
      mesPos: 'Please, input position!',
      mesAvTime: 'Please, input time!',
      mesEdu: 'Education field is required!',
    },
    profileQp2: {
      pr_bar_completion_per: '50% completed',
      skills_top: 'Skills',
      skills_bottom: 'Enter at least 3 skills that best describes you',
      skills_descr: 'Start typing to search skills',
      english_level: 'English level',
      english_level_descr: 'My level is',
      other_exp: 'Other experience',
      other_exp_descr: 'Add a text',
      category: 'Category',
      mesSkills: 'Please, select skills!',
      mesSkillsMin: 'Please, select at least 3 skills!',
      mesCategory: 'Please, input category!',
      mesOtherExp: 'Please, input other experience!',
    },
    freelancerPageInfo: {
      sendOffer: 'Send offer',
      inviteInterview: 'Invite to interview',
    },
    router: {
      toPage2: 'Click here for page 2.',
      toRoot: 'Click here to go back to root page.',
      toProfileQuestions1: 'Create portfolio',
      toProfileQuestions2: 'Continue',
      owner: { title: 'This is owner route' },
    },
    'some-element': {
      title: 'This is some-element',
    },
  },
};
