export default {
  job_details: {
    name: 'Project name',
    date: 'Date of posting',
    category: 'Category',
    duration: 'Duration',
    rate: 'Rate $',
    time: 'Available time',
    descr: 'Job Description',
    skills: 'Required skills:',
    send_proposal: 'Send proposal',
    owners_name: "Job owner's name",
    error_msg: 'You have already submitted a proposal for this job',
    start_date: 'Start of Project',
    review: 'Review',
    reviews: 'Reviews',
    rating: 'Rating',
    noRating: 'No rating',
    noFeedback: 'No Reviews Yet',
  },
};
