export default {
  loginPage: {
    welcome: 'Welcome to our Freelance Platform!',
    title: 'Here you can find the best people to work with',
    loginPage_name: 'Log In',
    loginPage_email: 'Email',
    loginPage_password: 'Password',
    'loginPage_with-google': 'Log In with Google',
    email_error: 'Please enter a valid email adress',
    password_error: 'Please enter a valid password',
    name_error: 'Invalid characters. Only letters are alowed.',
    signUp: 'Create my account',
    forgot_password: 'Forgot password?',
    have_account: 'I already have an account',
    first_name: 'First name',
    last_name: 'Last Name',
    confirm_password: 'Confirm password',
    create_account: 'Create my account',
    terms_agree: 'I agree',
    terms: 'Terms & Conditions',
    match_error: 'Your passwords do not match.',
    agreement_error: 'Please accept Terms&Conditions',
  },
};
