export default {
  loginPage: {
    welcome: 'Welcome to our Freelance Platform!',
    title: 'Here you can find the best people to work with',
    loginPage_name: 'Log In',
    loginPage_email: 'Email',
    loginPage_password: 'Password',
    'loginPage_with-google': 'Log In with Google',
    email_error: 'Please enter a valid email address',
    email_error_req: 'Email is required',
    password_error: 'Please enter a valid password',
    name_error: 'Invalid characters. Only letters are allowed.',
    googlesignup: 'Sign up with Google',
    signUp: 'Create my account',
    forgot_password: 'Forgot password?',
    have_account: 'I already have an account',
    first_name: 'First name',
    last_name: 'Last Name',
    confirm_password: 'Confirm password',
    create_account: 'Create my account',
    terms_agree: 'I agree',
    terms: 'Terms & Conditions',
    match_error: 'Your passwords do not match.',
    agreement_error: 'Please accept Terms&Conditions',
    notificationMessage: 'Error',
    notificationDescr: 'Wrong email or password',
    notificationExistsDescr:
      'Email is already registered. Please, go to Login Page.',
    onlyLettersError: 'Invalid characters. Only letters are allowed.',
    google: 'Log in with Google',
  },
  conditions: {
    title: 'Terms & Conditions',
    accept_button: 'Accept',
    text: "A Terms and Conditions agreement acts as a legal contract between you (the company) A Terms and Conditions agreement acts as a legal contract between you (the company A Terms and Conditions agreement acts as a legal contract between you (the company and the user. It's where you maintain your rights to exclude users from your app in the event that they abuse your website/app, set out the rules for using your service and note other important details and disclaimers. \nYour Terms and Conditions agreement will be uniquely yours. While some clauses are standard and commonly seen in pretty much every Terms and Conditions agreement, it's up to you to set the rules and guidelines that the user must agree to.A Terms and Conditions agreement acts as a legal contract between you (the company) and the user. It's where you maintain your rights to exclude users from your app in the event that they abuse your website/app, set out the rules for using your service and note other important details and disclaimers. \nYour Terms and Conditions agreement will be uniquely yours. While some clauses are standard and commonly seen in pretty much every Terms and Conditions agreement, it's up to you to set the rules and guidelines that the user must agree to.",
  },
};
